<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="SubMaster.master.cs" Inherits="Presentacion.SubMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">

    <div class="row affix-row">
        <div class="col-md-2">
            <div class="list-group">
                <a href="#" class="list-group-item">
                    <h1 class="list-group-item-heading">Cliente</h1>
                    <h4 class="list-group-item-text">Nombre</h4>
                </a>
                <a href="#" class="list-group-item active">Cras justo odio
                </a>
                <a href="#" class="list-group-item">Dapibus ac facilisis in
                </a>
                <a href="#" class="list-group-item">Morbi leo risus
                </a>
            </div>
        </div>
        <div class="col-sm-9 col-md-10 affix-content">
            <div class="container-fluid body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </div>

</asp:Content>
